<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Restrito Bot – Documentação Legal</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
        h1, h2, h3 { color: #333; }
        nav a { margin-right: 1rem; }
        footer { margin-top: 2rem; font-size: 0.9rem; color: #666; }
    </style>
</head>
<body>
    <h1>Restrito – Bot de Música para Discord</h1>
    <p>Bem‑vindo! Abaixo você encontra os documentos legais do bot Restrito.</p>
    <nav>
        <a href="privacy.html">Política de Privacidade</a>
        <a href="terms.html">Termos de Serviço</a>
    </nav>
    <p>Servidor de suporte: <a href="https://dsc.gg/judsonzinho">https://dsc.gg/judsonzinho</a></p>
    <footer>© 2025 Restrito</footer>
</body>
</html>
