<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Política de Privacidade – Restrito Bot</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
        h1, h2 { color: #333; }
        footer { margin-top: 2rem; font-size: 0.9rem; color: #666; }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p><strong>Última atualização:</strong> 28/06/2025</p>

    <h2>1. Dados Coletados</h2>
    <ul>
        <li>IDs de usuários do Discord</li>
        <li>Informações das músicas salvas em playlists</li>
    </ul>

    <h2>2. Uso dos Dados</h2>
    <p>Os dados são usados exclusivamente para permitir que cada usuário acesse as músicas que salvou anteriormente.</p>

    <h2>3. Proteção de Dados</h2>
    <p>Os dados são armazenados de forma segura em nosso banco de dados e não são compartilhados com terceiros.</p>

    <h2>4. Direito de Exclusão</h2>
    <p>Você pode excluir todos os seus dados a qualquer momento usando os comandos disponibilizados no bot.</p>

    <h2>5. Contato</h2>
    <p>Para dúvidas ou solicitações relacionadas a privacidade, entre em contato no servidor oficial: <a href="https://dsc.gg/judsonzinho">https://dsc.gg/judsonzinho</a></p>

    <footer>© 2025 Restrito</footer>
</body>
</html>
