<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Termos de Serviço – Restrito Bot</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
        h1, h2 { color: #333; }
        footer { margin-top: 2rem; font-size: 0.9rem; color: #666; }
    </style>
</head>
<body>
    <h1>Termos de Serviço</h1>
    <p><strong>Última atualização:</strong> 28/06/2025</p>

    <h2>1. Uso Adequado</h2>
    <p>Você deve usar o bot apenas para fins legítimos e de acordo com as Diretrizes da Comunidade do Discord.</p>

    <h2>2. Coleta de Dados</h2>
    <p>Ao utilizar os recursos de playlist, você concorda com o armazenamento temporário dos dados mencionados em nossa Política de Privacidade.</p>

    <h2>3. Exclusão de Dados</h2>
    <p>Você pode excluir todos os dados associados ao seu usuário a qualquer momento usando os comandos apropriados do bot.</p>

    <h2>4. Isenção de Responsabilidade</h2>
    <p>O bot é fornecido "no estado em que se encontra", sem garantias de qualquer tipo. Não nos responsabilizamos por mau uso ou falhas técnicas.</p>

    <h2>5. Alterações</h2>
    <p>Estes termos podem ser atualizados a qualquer momento. Mudanças importantes serão anunciadas no servidor oficial.</p>

    <h2>6. Suporte</h2>
    <p>Servidor de suporte: <a href="https://dsc.gg/judsonzinho">https://dsc.gg/judsonzinho</a></p>

    <footer>© 2025 Restrito</footer>
</body>
</html>
